proto/article.proto

syntax = "proto3";

option go_package = ".;dddcqrs";

package dddcqrs;

message ListArticleParam {}

message Article {
  int32  id = 1;
  string title = 2;
  string body = 3;
  string author = 4;
  int64  created_at = 5;
  string aggregate_id = 6;
}


// Aggregated data should be materialized to increase readibility
message ArticleAggregateRoot {
  string  id = 1;
  string title = 2;
  string body = 3;
  string author_id = 4;
  string author = 5;
  string created_at = 6; // In RFC3339 instead of unix timestamp
  string aggregate_id = 7;
}

message Articles {
  int32 page = 1;
  int32 limit = 2;
  string article_filter = 3;
  string author_filter = 4;
  repeated ArticleAggregateRoot data = 5;
}

message ArticleId {
  string  id = 1;
}

message ArticleData {
  string  data = 1;
}


service ArticleService {
// Command
  rpc CreateArticle(Article) returns (ArticleId);

// Query
// Always eturn as string (ArticleData.Data) and pass it as is
// so we don't have to serialize/deserialize JSON
  rpc ListArticle(Articles) returns (ArticleData);
  rpc GetArticle(ArticleId) returns (ArticleData);
}

